{"name":"Melissa Schembri - Your Sunshine Coast Real Estate Agent","short_name":"Melissa Schembri - Your Sunshine Coast Real Estate Agent","start_url":"/","display":"standalone","theme_color":"#004b73","background_color":"#004b73","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}